# dataway-demo

./: Dockerfile  README.md  pom.xml
src/: Dockerfile
src/main/java/com/example/dataway/: DatawayApplication.java
src/main/java/com/example/dataway/config/: ExampleModule.java
src/main/resources/: application.yml
